================================================================================
孙悟空 别名使用分析报告
================================================================================


============================================================
别名: 弼馬溫
============================================================

1. 基本统计
   总出现次数: 49
   分布章节数: 24
   首次出现: 第4章
   最后出现: 第95章
   出现峰值: 第4章 (12次)

2. 最常见的Bigram搭配 (前10)
   1. 弼馬溫 ，: 19次
   2. 的 弼馬溫: 11次
   3. 那 弼馬溫: 5次
   4. 弼馬溫 。: 5次
   5. 這 弼馬溫: 4次
   6. 「 弼馬溫: 4次
   7. 這個 弼馬溫: 4次
   8. 個 弼馬溫: 3次
   9. 『 弼馬溫: 2次
   10. 弼馬溫 』: 2次

3. 最常见的Trigram搭配 (前10)
   1. 天宮 的 弼馬溫: 4次
   2. ： 「 弼馬溫: 3次
   3. 「 這個 弼馬溫: 3次
   4. 甚麼 『 弼馬溫: 2次
   5. 弼馬溫 孫 悟空: 2次
   6. 上 的 弼馬溫: 2次
   7. 你 這 弼馬溫: 2次
   8. 哄 那 弼馬溫: 2次
   9. 弼馬溫 去 。: 2次
   10. 弼馬溫 。 」: 2次

4. 上下文高频词 (前20)
   1. 行者: 28次
   2. 玉帝: 11次
   3. 原來: 11次
   4. 獃子: 11次
   5. 天宮: 10次
   6. 不知: 9次
   7. 只是: 8次
   8. 八戒: 8次
   9. 甚麼: 7次
   10. 猴王: 6次
   11. 那裡: 6次
   12. 天大: 6次
   13. 那怪: 6次
   14. 猴子: 6次
   15. 如何: 5次
   16. 悟空: 5次
   17. 天王: 5次
   18. 認得: 5次
   19. 故此: 5次
   20. 心中: 5次


============================================================
别名: 石猴
============================================================

1. 基本统计
   总出现次数: 13
   分布章节数: 6
   首次出现: 第1章
   最后出现: 第67章
   出现峰值: 第1章 (6次)

2. 最常见的Bigram搭配 (前10)
   1. 石猴 ，: 6次
   2. 」 石猴: 3次
   3. 一個 石猴: 2次
   4. 石猴 。: 2次
   5. 老 石猴: 2次
   6. 一 石猴: 1次
   7. 石猴 道: 1次
   8. 石猴 笑: 1次
   9. 石猴 卻: 1次
   10. 天產 石猴: 1次

3. 最常见的Trigram搭配 (前10)
   1. ？ 」 石猴: 2次
   2. 多年 老 石猴: 2次
   3. 化作 一個 石猴: 1次
   4. 石猴 ， 五官: 1次
   5. 風化 一 石猴: 1次
   6. 石猴 ， 在: 1次
   7. 跳出 一個 石猴: 1次
   8. 石猴 ， 應聲: 1次
   9. 石猴 道 ：: 1次
   10. 石猴 笑 道: 1次

4. 上下文高频词 (前20)
   1. 一座: 6次
   2. 進去: 6次
   3. 金光: 4次
   4. 沒水: 4次
   5. 家當: 4次
   6. 一個: 3次
   7. 悟空: 3次
   8. 四方: 2次
   9. 斗府: 2次
   10. 玉帝: 2次
   11. 那一個: 2次
   12. 跳出: 2次
   13. 蹲身: 2次
   14. 造化: 2次
   15. 眾猴: 2次
   16. 原來: 2次
   17. 鐵板橋: 2次
   18. 橋那邊: 2次
   19. 天造: 2次
   20. 地設: 2次


============================================================
别名: 鬥戰勝佛
============================================================

1. 基本统计
   总出现次数: 2
   分布章节数: 1
   首次出现: 第100章
   最后出现: 第100章
   出现峰值: 第100章 (2次)

2. 最常见的Bigram搭配 (前10)
   1. 鬥戰勝佛 。: 2次
   2. 汝為 鬥戰勝佛: 1次
   3. 南無 鬥戰勝佛: 1次

3. 最常见的Trigram搭配 (前10)
   1. ， 汝為 鬥戰勝佛: 1次
   2. 鬥戰勝佛 。 ─: 1次
   3. 。 南無 鬥戰勝佛: 1次
   4. 鬥戰勝佛 。 南無觀: 1次

4. 上下文高频词 (前20)
   1. 南無: 5次
   2. 菩薩: 5次
   3. 光佛: 4次
   4. 王佛: 2次
   5. 五行: 1次
   6. 山下: 1次
   7. 幸天災: 1次
   8. 滿足: 1次
   9. 釋教: 1次
   10. 喜汝隱: 1次
   11. 惡揚善: 1次
   12. 途中: 1次
   13. 煉魔: 1次
   14. 降怪: 1次
   15. 有功: 1次
   16. 全終: 1次
   17. 全始: 1次
   18. 大職: 1次
   19. 正果: 1次
   20. 汝為: 1次

