================================================================================
猪八戒 别名使用分析报告
================================================================================


============================================================
别名: 天蓬元帥
============================================================

1. 基本统计
   总出现次数: 16
   分布章节数: 14
   首次出现: 第8章
   最后出现: 第100章
   出现峰值: 第38章 (3次)

2. 最常见的Bigram搭配 (前10)
   1. 天蓬元帥 ，: 6次
   2. 「 天蓬元帥: 4次
   3. 是 天蓬元帥: 2次
   4. 天蓬元帥 臨凡: 2次
   5. 天蓬元帥 來: 2次
   6. 乃 天蓬元帥: 2次
   7. 裡 天蓬元帥: 1次
   8. 天蓬元帥 。: 1次
   9. 乃是 天蓬元帥: 1次
   10. 這是 天蓬元帥: 1次

3. 最常见的Trigram搭配 (前10)
   1. ： 「 天蓬元帥: 4次
   2. 天蓬元帥 臨凡 ，: 2次
   3. 天河 裡 天蓬元帥: 1次
   4. 天蓬元帥 。 只: 1次
   5. 他本 是 天蓬元帥: 1次
   6. 八戒 是 天蓬元帥: 1次
   7. 天蓬元帥 ， 沙僧: 1次
   8. 我 乃是 天蓬元帥: 1次
   9. 天蓬元帥 ， 只: 1次
   10. 「 這是 天蓬元帥: 1次

4. 上下文高频词 (前20)
   1. 八戒: 12次
   2. 師父: 6次
   3. 沙僧: 5次
   4. 天大: 5次
   5. 不是: 4次
   6. 天河: 4次
   7. 妖精: 4次
   8. 降妖: 4次
   9. 天蓬: 4次
   10. 元帥: 4次
   11. 不知: 4次
   12. 那裡: 3次
   13. 投胎: 3次
   14. 臨凡: 3次
   15. 簾大將: 3次
   16. 獃子: 3次
   17. 嫦娥: 2次
   18. 行者: 2次
   19. 一個: 2次
   20. 其實: 2次


============================================================
别名: 豬剛鬣
============================================================

1. 基本统计
   总出现次数: 5
   分布章节数: 3
   首次出现: 第18章
   最后出现: 第63章
   出现峰值: 第19章 (3次)

2. 最常见的Bigram搭配 (前10)
   1. 豬剛鬣 。: 3次
   2. 叫做 豬剛鬣: 1次
   3. 喚做 豬剛鬣: 1次
   4. 喚名 豬剛鬣: 1次
   5. 福陵山 豬剛鬣: 1次
   6. 豬剛鬣 ，: 1次
   7. ， 豬剛鬣: 1次
   8. 豬剛鬣 又: 1次

3. 最常见的Trigram搭配 (前10)
   1. 官名 叫做 豬剛鬣: 1次
   2. 豬剛鬣 。 他: 1次
   3. 俗名 喚做 豬剛鬣: 1次
   4. 豬剛鬣 。 」: 1次
   5. ， 喚名 豬剛鬣: 1次
   6. 豬剛鬣 。 是: 1次
   7. 是 福陵山 豬剛鬣: 1次
   8. 豬剛鬣 ， 怎麼: 1次
   9. 貴客 ， 豬剛鬣: 1次
   10. 豬剛鬣 又 歸: 1次

4. 上下文高频词 (前20)
   1. 福陵山: 3次
   2. 怎麼: 2次
   3. 行者: 2次
   4. 那怪: 2次
   5. 天蓬: 2次
   6. 聖僧: 2次
   7. 失迎: 2次
   8. 八戒: 2次
   9. 禪師: 2次
   10. 講過: 1次
   11. 願意: 1次
   12. 方才: 1次
   13. 今日: 1次
   14. 這話: 1次
   15. 家住: 1次
   16. 雲棧: 1次
   17. 我以: 1次
   18. 相貌: 1次
   19. 故姓豬: 1次
   20. 官名: 1次


============================================================
别名: 悟能
============================================================

1. 基本统计
   总出现次数: 70
   分布章节数: 39
   首次出现: 第8章
   最后出现: 第100章
   出现峰值: 第76章 (6次)

2. 最常见的Bigram搭配 (前10)
   1. 悟能 ，: 17次
   2. 「 悟能: 15次
   3. 悟能 、: 11次
   4. 豬 悟能: 10次
   5. ， 悟能: 6次
   6. 悟能 八戒: 6次
   7. 悟能 。: 5次
   8. 叫做 悟能: 3次
   9. 、 悟能: 3次
   10. 名 悟能: 3次

3. 最常见的Trigram搭配 (前10)
   1. ： 「 悟能: 15次
   2. 悟能 、 悟淨: 7次
   3. 悟能 ， 你: 4次
   4. 悟能 、 沙悟淨: 4次
   5. 悟空 、 悟能: 3次
   6. ， 名 悟能: 3次
   7. 叫做 豬 悟能: 2次
   8. 。 」 悟能: 2次
   9. ， 豬 悟能: 2次
   10. 悟能 八戒 ，: 2次

4. 上下文高频词 (前20)
   1. 八戒: 48次
   2. 行者: 42次
   3. 師父: 37次
   4. 三藏: 30次
   5. 悟空: 26次
   6. 唐僧: 22次
   7. 叫做: 21次
   8. 徒弟: 19次
   9. 菩薩: 18次
   10. 怎麼: 14次
   11. 獃子: 12次
   12. 悟淨: 11次
   13. 法名: 10次
   14. 沙僧: 10次
   15. 不曾: 9次
   16. 不知: 9次
   17. 豬悟能: 8次
   18. 師兄: 8次
   19. 一個: 8次
   20. 弟子: 8次

