================================================================================
基于峰值章节的TF-IDF人物关系分析报告
================================================================================


============================================================
孙悟空
============================================================

别名: 弼馬溫
----------------------------------------
峰值章节: 第4章
峰值频率: 12次
总出现次数: 49次
分析范围: 第3-5章

Top 10 相关词汇:
  223. 悟空        : 0.4152 ★[人物]
  319. 猴王        : 0.2879 ★[人物]
  322. 玉帝        : 0.2325 ★[人物]
  146. 大聖        : 0.1938 ★[人物]
  371. 聖         : 0.1882 
  145. 大王        : 0.1771 ★[人物]
  63. 做         : 0.1605 
  412. 請         : 0.1605 
  149. 天大        : 0.1495 
  205. 得         : 0.1439 

别名: 石猴
----------------------------------------
峰值章节: 第1章
峰值频率: 6次
总出现次数: 13次
分析范围: 第1-2章

Top 10 相关词汇:
  221. 悟空        : 0.6112 ★[人物]
  348. 祖師        : 0.3943 
  317. 猴王        : 0.2235 ★[人物]
  376. 聽         : 0.1446 
  189. 師父        : 0.1314 ★[人物]
  354. 笑         : 0.1183 
  196. 弟子        : 0.1183 
  202. 得         : 0.1183 
  36. 乃是        : 0.1117 
  324. 甚麼        : 0.1117 

别名: 鬥戰勝佛
----------------------------------------
峰值章节: 第100章
峰值频率: 2次
总出现次数: 2次
分析范围: 第99-100章

Top 10 相关词汇:
  479. 難         : 0.6301 
  395. 行者        : 0.2076 ★[人物]
  17. 三藏        : 0.1927 ★[人物]
  73. 八戒        : 0.1853 ★[人物]
  388. 菩薩        : 0.1853 ★[人物]
  149. 太宗        : 0.1779 
  265. 於         : 0.1705 
  202. 得         : 0.1705 
  53. 佛         : 0.1631 
  114. 唐僧        : 0.1483 ★[人物]


============================================================
猪八戒
============================================================

别名: 豬剛鬣
----------------------------------------
峰值章节: 第19章
峰值频率: 3次
总出现次数: 5次
分析范围: 第18-20章

Top 10 相关词汇:
  395. 行者        : 0.6156 ★[人物]
  17. 三藏        : 0.2960 ★[人物]
  198. 得         : 0.2013 
  71. 八戒        : 0.1973 ★[人物]
  234. 拿         : 0.1618 
  456. 那怪        : 0.1618 ★[人物]
  185. 師父        : 0.1618 ★[人物]
  360. 老         : 0.1223 
  462. 鈀         : 0.1144 
  58. 做         : 0.0987 

别名: 天蓬元帥
----------------------------------------
峰值章节: 第38章
峰值频率: 3次
总出现次数: 16次
分析范围: 第37-39章

Top 10 相关词汇:
  395. 行者        : 0.6183 ★[人物]
  73. 八戒        : 0.3190 ★[人物]
  147. 太子        : 0.2631 
  18. 三藏        : 0.2039 ★[人物]
  188. 師父        : 0.1875 ★[人物]
  201. 得         : 0.1546 
  114. 唐僧        : 0.1085 ★[人物]
  355. 笑         : 0.1020 
  333. 皇帝        : 0.1020 
  95. 叫         : 0.0954 

别名: 悟能
----------------------------------------
峰值章节: 第76章
峰值频率: 6次
总出现次数: 70次
分析范围: 第75-77章

Top 10 相关词汇:
  396. 行者        : 0.5936 ★[人物]
  73. 八戒        : 0.2840 ★[人物]
  201. 得         : 0.1596 
  95. 叫         : 0.1532 
  162. 妖精        : 0.1468 ★[人物]
  361. 老         : 0.1340 
  424. 走         : 0.1309 
  99. 吃         : 0.1277 
  114. 唐僧        : 0.1277 ★[人物]
  237. 拿         : 0.1277 

